MONGO_URL=mongodb+srv://Asish:idzzUkOX0u3ymRDo@cluster0.evamkal.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = asish
JWT_SEC = asish
STRIPE_KEY = sk_test_51OQEmmSFhLDehox9ZvrAJgwvyqPIqEmnwh8VmfW2RmXHBsCY0QjGroE5Prhe58akKpVCN2z1LLYL4Sebu1JOr8Jt00OGhMJpTV